API_KEY = AIzaSyDOQ4gFyIPJqwnH5fJselRcMZRA6-hG3dw
AUTH_DOMAIN = jamah-e6e58.firebaseapp.com
DATABASE_URL = https://jamah-e6e58.firebaseio.com/
PROJECT_ID = jamah-e6e58
STORAGE_BUCKET = jamah-e6e58.appspot.com
MESSAGING_SENDER_ID = 926800474230
APP_ID = 1:926800474230:web:ddba105bb5b03a71f5af57
